<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>JCOReflectorCLI</AssemblyName>
    <RootNamespace>MASES.C2JReflector</RootNamespace>
    <Title>JCOReflector CLI - CLI interface for JCOReflector Engine</Title>
    <Description>JCOReflector CLI - CLI interface for JCOReflector Engine</Description>
    <Copyright>Copyright ©  MASES s.r.l. 2021</Copyright>
    <Company>MASES s.r.l.</Company>
    <Version>1.7.0.0</Version>
    <Product>JCOReflectorCLI</Product>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <TargetFrameworks>net461;netcoreapp3.1;net5.0</TargetFrameworks>
    <OutputPath>..\..\bin\</OutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/masesgroup/JCOReflector/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/masesgroup/JCOReflector/</PackageProjectUrl>
    <PackageIconUrl>https://www.jcobridge.com/wp-content/uploads/2019/03/Logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/masesgroup/JCOReflector</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/masesgroup/JCOReflector/releases</PackageReleaseNotes>
    <PackageTags>jvm-enabled-language kotlin java scala reflection dotnet clr netcore bridge jcobridge class framework csharp</PackageTags>
    <PackageId>MASES.JCOReflectorCLI</PackageId>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Common\JCOReflector.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' != 'net461'">
    <DefineConstants>$(DefineConstants);NET_CORE;</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\Common\JCOReflector.snk" Link="JCOReflector.snk" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\engine\JCOReflectorEngine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>
</Project>