<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>JCOReflectorCLI</AssemblyName>
    <RootNamespace>MASES.C2JReflector</RootNamespace>
    <Title>JCOReflector - Java class generator based on JCOBridge</Title>
    <Description>JCOReflector - Java class generator based on JCOBridge</Description>
    <Copyright>Copyright ©  MASES s.r.l. 2020</Copyright>
    <Company>MASES s.r.l.</Company>
    <Version>1.3.0.0</Version>
    <Product>JCOReflectorCLI</Product>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <TargetFrameworks>net461;netcoreapp3.1;net5.0</TargetFrameworks>
    <OutputPath>..\..\bin\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' != 'net461'">
    <DefineConstants>$(DefineConstants);NET_CORE;</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
	<ProjectReference Include="..\engine\JCOReflectorEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build.job">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="builddocs.job">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="createjars_core.job">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="createjars_framework.job">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="reflect_framework.job">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="reflect_netcoreapp3.1.job">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>