<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>JCOReflectorGUI</AssemblyName>
    <RootNamespace>MASES.JCOReflectorGUI</RootNamespace>
    <Title>JCOReflector - Java class generator based on JCOBridge</Title>
    <Description>JCOReflector - Java class generator based on JCOBridge</Description>
    <Copyright>Copyright ©  MASES s.r.l. 2021</Copyright>
    <Authors>MASES s.r.l.</Authors>
    <Company>MASES s.r.l.</Company>
    <Version>1.7.3.0</Version>
    <Product>JCOReflectorGUI</Product>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <TargetFrameworks>net461;netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <OutputPath>..\..\bin\</OutputPath>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Common\JCOReflector.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' != 'net461'">
    <DefineConstants>$(DefineConstants);NET_CORE;</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\Common\JCOReflector.snk" Link="JCOReflector.snk" />
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\engine\JCOReflectorEngine.csproj" />
  </ItemGroup>
</Project>