# JCOReflector

./: .gitignore  .gitmodules  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  _config.yml
JCOReflector/: App.xaml.cs  AssemblyCollectionControl.xaml.cs  Const.cs  ExceptionAnalyzer.cs  JCOManifest.template  JCOReflectorCLI.sln  JCOReflectorCore.csproj  JCObjectReflectorClass.template  JCObjectReflectorClassConstructor.template  JCObjectReflectorClassEnumerable.template  JCObjectReflectorClassEvent.template  JCObjectReflectorClassNativeGetProperty.template  JCObjectReflectorClassNativeGetPropertyArray.template  JCObjectReflectorClassNativeMethod.template  JCObjectReflectorClassNativeMethodArray.template  JCObjectReflectorClassObjectGetProperty.template  JCObjectReflectorClassObjectGetPropertyArray.template  JCObjectReflectorClassObjectMethod.template  JCObjectReflectorClassObjectMethodArray.template  JCObjectReflectorClassSetProperty.template  JCObjectReflectorClassVoidMethod.template  JCObjectReflectorEnum.template  JCObjectReflectorEnumFlags.template  JCObjectReflectorEnumerator.template  JCObjectReflectorEnumeratorNativeNext.template  JCObjectReflectorEnumeratorObjectNext.template  JCObjectReflectorInterface.template  JCObjectReflectorInterfaceClass.template  JCObjectReflectorInterfaceEvent.template  JCObjectReflectorInterfaceGetProperty.template  JCObjectReflectorInterfaceGetPropertyArray.template  JCObjectReflectorInterfaceMethod.template  JCObjectReflectorInterfaceSetProperty.template  JCObjectReflectorNativeDelegateClass.template  JCObjectReflectorNonVoidDelegateInterface.template  JCObjectReflectorObjectDelegateClass.template  JCObjectReflectorThrowableClass.template  JCObjectReflectorVoidDelegateClass.template  JCObjectReflectorVoidDelegateInterface.template  JavaBuilder.cs  (+3 more)
JCOReflector/CLI/: JCOReflectorCLI.csproj  Program.cs  builddocs.job
JCOReflector/GUI/: App.xaml  App.xaml.cs  AssemblyCollectionControl.xaml  AssemblyCollectionControl.xaml.cs  JCOReflectorGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
JCOReflector/Properties/: AssemblyInfo.cs
JCOReflector/engine/: Const.cs  ExceptionAnalyzer.cs  JCOMainPOM.template  JCOManifest.template  JCOPOM.template  JCOPOMDependency.template  JCOPOMExtension.template  JCOPOMJCOReflector.template  JCOReflectorEngine.csproj  JCOReflectorOptions.template  JCObjectReflectorClass.template  JCObjectReflectorClassConstructor.template  JCObjectReflectorClassEnumerable.template  JCObjectReflectorClassEnumerableDeprecated.template  JCObjectReflectorClassNativeGetPropertyArray.template  JCObjectReflectorClassNativeGetPropertyArrayDeprecated.template  JCObjectReflectorClassObjectMethod.template  JCObjectReflectorClassObjectMethodArray.template  JCObjectReflectorClassObjectMethodDeprecated.template  JCObjectReflectorClassVoidMethodDeprecated.template  JCObjectReflectorEnum.template  JCObjectReflectorEnumerator.template  JCObjectReflectorInterface.template  JCObjectReflectorInterfaceClass.template  JCObjectReflectorNativeDelegateClass.template  JCObjectReflectorNonVoidDelegateInterface.template  JCObjectReflectorObjectDelegateClass.template  JCObjectReflectorThrowableClass.template  JCObjectReflectorVoidDelegateClass.template  JCObjectReflectorVoidDelegateInterface.template  JavaBuilder.cs  Reflector.cs  SharedClasses.cs  mases.jcoreflectorengine.targets
netreflected-tests/maven/: pom.xml
src/CLI/: DotnetToolSettings.xml  JCOReflectorCLI.csproj  JCOReflectorCLI.nuspec  Program.cs
src/GUI/: App.xaml  App.xaml.cs  AssemblyCollectionControl.xaml  AssemblyCollectionControl.xaml.cs  JCOReflectorGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/engine/: Const.cs  JCOManifest.template  JCOPOMExtension.template  JCOPOMJCOReflector.template  JCOReflectorEngine.csproj  JCOReflectorOptions.template  JCObjectReflectorClass.template  JCObjectReflectorClassNativeGetPropertyArray.template  JCObjectReflectorClassNativeMethodArray.template  JCObjectReflectorClassObjectGetPropertyArray.template  JCObjectReflectorClassObjectGetPropertyDeprecated.template  JCObjectReflectorClassSetProperty.template  JCObjectReflectorEnum.template  JCObjectReflectorEnumFlags.template  JCObjectReflectorEnumerator.template  JCObjectReflectorInterface.template  JCObjectReflectorInterfaceClass.template  JCObjectReflectorNativeDelegateClass.template  JCObjectReflectorNonVoidDelegateInterface.template  JCObjectReflectorObjectDelegateClass.template  JCObjectReflectorThrowableClass.template  JCObjectReflectorVoidDelegateClass.template  JCObjectReflectorVoidDelegateInterface.template  JavaBuilder.cs  Reflector.cs  SharedClasses.cs
src/net/CLI/: JCOReflectorCLI.csproj  JCOReflectorCLI.nuspec  Program.cs
src/net/GUI/: App.xaml  App.xaml.cs  AssemblyCollectionControl.xaml  AssemblyCollectionControl.xaml.cs  JCOReflectorGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/net/engine/: Const.cs  JCOManifest.template  JCOPOMExtension.template  JCOPOMJCOReflector.template  JCOReflectorEngine.csproj  JCOReflectorOptions.template  JCObjectReflectorClass.template  JCObjectReflectorClassEnumerable.template  JCObjectReflectorClassEvent.template  JCObjectReflectorClassNativeGetProperty.template  JCObjectReflectorClassNativeGetPropertyArray.template  JCObjectReflectorClassNativeGetPropertyArrayDeprecated.template  JCObjectReflectorClassNativeGetPropertyDeprecated.template  JCObjectReflectorClassNativeGetPropertyWithCastToNumber.template  JCObjectReflectorClassNativeMethod.template  JCObjectReflectorClassNativeMethodArray.template  JCObjectReflectorClassNativeMethodArrayDeprecated.template  JCObjectReflectorClassNativeMethodWithCastToNumber.template  JCObjectReflectorClassObjectGetProperty.template  JCObjectReflectorClassObjectGetPropertyArray.template  JCObjectReflectorClassObjectGetPropertyArrayDeprecated.template  JCObjectReflectorClassObjectMethod.template  JCObjectReflectorClassObjectMethodArray.template  JCObjectReflectorClassObjectMethodDeprecated.template  JCObjectReflectorClassSetProperty.template  JCObjectReflectorClassVoidMethod.template  (+15 more)
(+208213 files in other folders)
