<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.masesgroup</groupId>
  <artifactId>jcoreflector_POM_RUNTIME_PLACEHOLDER</artifactId>
  <name>JCOReflector POM_RUNTIME_PLACEHOLDER</name>
  <description>A set of Java classes to use .NET from any JVM enabled language (Java, Kotlin, Scala and others)</description>
  <url>https://github.com/masesgroup/JCOReflector</url>
  <version>POM_VERSION_PLACEHOLDER</version>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <issueManagement>
    <url>https://github.com/masesgroup/JCOReflector/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>
  <scm>
    <url>https://github.com/masesgroup/JCOReflector</url>
    <connection>scm:git:git://github.com/masesgroup/JCOReflector.git</connection>
    <developerConnection>scm:git:git@github.com:masesgroup/JCOReflector.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <email>info@masesgroup.com</email>
      <name>MASES Group</name>
      <url>https://github.com/masesgroup</url>
      <id>masesgroup</id>
    </developer>
  </developers>
  <properties>
    <maven.compiler.source>POM_JDK_TARGET</maven.compiler.source>
    <maven.compiler.target>POM_JDK_TARGET</maven.compiler.target>
    <classpathfile>${basedir}/classpathfile.classpath</classpathfile>
  </properties>
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <name>Central Repository OSSRH</name>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  <build>
    <sourceDirectory>./JCOReflector</sourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}/../../bin/POM_RUNTIME_PLACEHOLDER/</directory>
        <filtering>false</filtering>
        <includes>
          <include>JCOBridge.zip</include>
          <include>JCOBridge.jar</include>
        </includes>
        <targetPath>org/mases/jcobridge/netreflection</targetPath>
      </resource>
    </resources>
    <plugins>
      <!-- from https://stackoverflow.com/questions/3410548/maven-add-a-folder-or-jar-file-into-current-classpath -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.9</version>
        <executions>
          <execution>
            <id>build-classpath</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>build-classpath</goal>
            </goals>
            <configuration>
              <outputFile>${classpathfile}</outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <source>
                def file = new File(project.properties.classpathfile)
                project.properties.originalClassPath = file.getText()
              </source>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- end from stackoverflow -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <compilerArgs>
            <arg>-cp</arg>
            <arg>${originalClassPath};${basedir}/../../bin/POM_RUNTIME_PLACEHOLDER/JCOBridge.jar</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
POM_SOURCEDIRECTORIES_PLACEHOLDER
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
            <configuration>
              <excludes>
                <exclude>**/target/</exclude>
                <exclude>**/*.xml</exclude>
                <exclude>**/*.zip</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <links>
            <link>https://www.jcobridge.com/api-java</link>
          </links>
          <quiet>true</quiet>
          <source>POM_JDK_TARGET</source>
          <additionalDependencies>
            <additionalDependency>
              <groupId>JCOBridge</groupId>
              <artifactId>JCOBridge</artifactId>
              <version>2.4.3</version>
            </additionalDependency>
          </additionalDependencies>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <configuration>
          <gpgArguments>
            <arg>--pinentry-mode</arg>
            <arg>loopback</arg>
          </gpgArguments>
        </configuration>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.7</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>false</autoReleaseAfterClose>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
