<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>MASES.JCOReflectorEngine</AssemblyName>
    <RootNamespace>MASES.JCOReflectorEngine</RootNamespace>
    <Title>JCOReflector Engine - JCOBridge based Java class generator that mimic .NET classes</Title>
    <Description>JCOReflector Engine - JCOBridge based Java class generator that mimic .NET classes</Description>
    <Copyright>Copyright ©  MASES s.r.l. 2021</Copyright>
    <Authors>MASES s.r.l.</Authors>
    <Company>MASES s.r.l.</Company>
    <Version>1.8.0.0</Version>
    <Product>MASES.JCOReflectorEngine</Product>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <TargetFrameworks>net461;netcoreapp3.1;net5.0;net5.0-windows;net6.0;net6.0-windows</TargetFrameworks>
    <OutputPath>..\..\bin\</OutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/masesgroup/JCOReflector/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/masesgroup/JCOReflector</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/masesgroup/JCOReflector/releases</PackageReleaseNotes>
    <PackageLicense>LICENSE</PackageLicense>
    <PackageIcon>JCOB128x128.png</PackageIcon>
    <PackageTags>jvm-enabled-language kotlin java scala reflection dotnet clr netcore bridge jcobridge class framework csharp</PackageTags>
    <PackageId>MASES.JCOReflectorEngine</PackageId>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Common\JCOReflector.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <!-- Fix start https://github.com/dotnet/sourcelink/issues/572 -->
  <PropertyGroup>
    <TargetFrameworkMonikerAssemblyAttributesPath>$([System.IO.Path]::Combine('$(IntermediateOutputPath)','$(TargetFrameworkMoniker).AssemblyAttributes$(DefaultLanguageSourceExtension)'))</TargetFrameworkMonikerAssemblyAttributesPath>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedFiles Include="$(GeneratedAssemblyInfoFile)" />
  </ItemGroup>
  <!-- Fix end -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Reference Include="System.IO.Compression" />
  </ItemGroup>
  <Target Name="CollectJCOBridge" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <Content Include="$(OutputPath)\net461\JCOBridge.jar" Pack="true" PackagePath="build\">
        <PackageCopyToOutput>true</PackageCopyToOutput>
      </Content>
      <Content Include="mases.jcoreflectorengine.targets" Pack="true" PackagePath="build\" />
    </ItemGroup>
  </Target>
  <ItemGroup>
    <EmbeddedResource Include="JCObjectReflectorClassEnumerable.template" />
    <EmbeddedResource Include="JCObjectReflectorClassEvent.template" />
    <EmbeddedResource Include="JCObjectReflectorClassNativeGetPropertyArray.template" />
    <EmbeddedResource Include="JCObjectReflectorClassNativeMethodArray.template" />
    <EmbeddedResource Include="JCObjectReflectorClassObjectGetPropertyArray.template" />
    <EmbeddedResource Include="JCObjectReflectorClassObjectMethodArray.template" />
    <EmbeddedResource Include="JCObjectReflectorEnumeratorNativeNext.template" />
    <EmbeddedResource Include="JCObjectReflectorEnumeratorObjectNext.template" />
    <EmbeddedResource Include="JCObjectReflectorEnumerator.template" />
    <EmbeddedResource Include="JCObjectReflectorObjectDelegateClass.template" />
    <EmbeddedResource Include="JCObjectReflectorNativeDelegateClass.template" />
    <EmbeddedResource Include="JCObjectReflectorNonVoidDelegateInterface.template" />
    <EmbeddedResource Include="JCObjectReflectorVoidDelegateInterface.template" />
    <EmbeddedResource Include="JCObjectReflectorVoidDelegateClass.template" />
    <EmbeddedResource Include="JCOManifest.template" />
    <EmbeddedResource Include="JCObjectReflectorEnumFlags.template" />
    <EmbeddedResource Include="JCObjectReflectorThrowableClass.template" />
    <EmbeddedResource Include="JCObjectReflectorEnum.template" />
    <EmbeddedResource Include="JCObjectReflectorClass.template" />
    <EmbeddedResource Include="JCObjectReflectorClassNativeGetProperty.template" />
    <EmbeddedResource Include="JCObjectReflectorClassSetProperty.template" />
    <EmbeddedResource Include="JCObjectReflectorClassObjectMethod.template" />
    <EmbeddedResource Include="JCObjectReflectorClassNativeMethod.template" />
    <EmbeddedResource Include="JCObjectReflectorClassObjectGetProperty.template" />
    <EmbeddedResource Include="JCObjectReflectorClassVoidMethod.template" />
    <EmbeddedResource Include="JCObjectReflectorClassConstructor.template" />
    <EmbeddedResource Include="JCObjectReflectorInterfaceClass.template" />
    <EmbeddedResource Include="JCObjectReflectorInterface.template" />
    <EmbeddedResource Include="JCObjectReflectorInterfaceEvent.template" />
    <EmbeddedResource Include="JCObjectReflectorInterfaceMethod.template" />
    <EmbeddedResource Include="JCObjectReflectorInterfaceGetProperty.template" />
    <EmbeddedResource Include="JCObjectReflectorInterfaceSetProperty.template" />
    <EmbeddedResource Include="JCObjectReflectorInterfaceGetPropertyArray.template" />
    <EmbeddedResource Include="JCObjectReflectorClassNativeMethodArrayDeprecated.template" />
    <EmbeddedResource Include="JCObjectReflectorClassNativeMethodDeprecated.template" />
    <EmbeddedResource Include="JCObjectReflectorClassObjectMethodArrayDeprecated.template" />
    <EmbeddedResource Include="JCObjectReflectorClassObjectMethodDeprecated.template" />
    <EmbeddedResource Include="JCObjectReflectorClassVoidMethodDeprecated.template" />
    <EmbeddedResource Include="JCObjectReflectorClassEnumerableDeprecated.template" />
    <EmbeddedResource Include="JCObjectReflectorClassNativeGetPropertyDeprecated.template" />
    <EmbeddedResource Include="JCObjectReflectorClassNativeGetPropertyArrayDeprecated.template" />
    <EmbeddedResource Include="JCObjectReflectorClassObjectGetPropertyDeprecated.template" />
    <EmbeddedResource Include="JCObjectReflectorClassObjectGetPropertyArrayDeprecated.template" />
    <EmbeddedResource Include="JCObjectReflectorClassSetPropertyDeprecated.template" />

    <EmbeddedResource Include="JCOPOMExtension.template" />
    <EmbeddedResource Include="JCOPOMJCOReflector.template" />

    <EmbeddedResource Include="JCOReflectorOptions.template" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\Common\JCOB128x128.png" Pack="true" PackagePath="" />
    <None Include="..\Common\JCOReflector.snk" Link="JCOReflector.snk" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MASES.CLIParser" Version="2.2.0" />
    <PackageReference Include="MASES.JCOBridge" Version="2.4.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
</Project>