<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.masesgroup</groupId>
  <artifactId>JCOReflector</artifactId>
  <name>JCOReflector</name>
  <description>A set of Java classes to use .NET from any JVM enabled language (Java, Kotlin, Scala and others)</description>
  <url>https://github.com/masesgroup/JCOReflector</url>
  <version>POM_VERSION_PLACEHOLDER</version>
  <packaging>pom</packaging>

  <modules>
POM_MODULES_PLACEHOLDER
  </modules>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <issueManagement>
    <url>https://github.com/masesgroup/JCOReflector/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>
  <scm>
    <url>https://github.com/masesgroup/JCOReflector</url>
    <connection>scm:git:git://github.com/masesgroup/JCOReflector.git</connection>
    <developerConnection>scm:git:git@github.com:masesgroup/JCOReflector.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <email>info@masesgroup.com</email>
      <name>MASES Group</name>
      <url>https://github.com/masesgroup</url>
      <id>masesgroup</id>
    </developer>
  </developers>
  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <name>Central Repository OSSRH</name>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>