<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.masesgroup</groupId>
  <artifactId>JCOReflector_POM_RUNTIME_PLACEHOLDER</artifactId>
  <name>JCOReflector POM_RUNTIME_PLACEHOLDER</name>
  <description>JCOReflector POM_RUNTIME_PLACEHOLDER</description>
  <url>https://github.com/masesgroup/JCOReflector</url>
  <version>POM_VERSION_PLACEHOLDER</version>

  <parent>
    <groupId>com.masesgroup</groupId>
    <artifactId>JCOReflector</artifactId>
    <version>POM_VERSION_PLACEHOLDER</version>
  </parent>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <issueManagement>
    <url>https://github.com/masesgroup/JCOReflector/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>
  <scm>
    <url>https://github.com/masesgroup/JCOReflector</url>
    <connection>scm:git:git://github.com/masesgroup/JCOReflector.git</connection>
    <developerConnection>scm:git:git@github.com:masesgroup/JCOReflector.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <email>info@masesgroup.com</email>
      <name>MASES Group</name>
      <url>https://github.com/masesgroup</url>
      <id>masesgroup</id>
    </developer>
  </developers>
  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <name>Central Repository OSSRH</name>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  <build>
    <sourceDirectory>.</sourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}/../../../bin/POM_RUNTIME_PLACEHOLDER/</directory>
        <filtering>false</filtering>
        <includes>
          <include>JCOBridge.zip</include>
        </includes>
        <targetPath>org/mases/jcobridge/netreflection</targetPath>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
            <configuration>
              <excludes>
                <exclude>**/target/</exclude>
                <exclude>**/*.xml</exclude>
                <exclude>**/*.zip</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <quiet>true</quiet>
          <source>8</source>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <configuration>
          <gpgArguments>
            <arg>--pinentry-mode</arg>
            <arg>loopback</arg>
          </gpgArguments>
        </configuration>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.7</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>false</autoReleaseAfterClose>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>JCOBridge</groupId>
      <artifactId>JCOBridge</artifactId>
      <version>2.3.2</version>
      <scope>system</scope>
      <systemPath>${basedir}\..\..\..\bin\POM_RUNTIME_PLACEHOLDER\JCOBridge.jar</systemPath>
    </dependency>
  </dependencies>
</project>