<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>JCOReflectorEngine</AssemblyName>
    <RootNamespace>MASES.C2JReflector</RootNamespace>
    <Title>JCOReflector - Java class generator based on JCOBridge</Title>
    <Description>JCOReflector - Java class generator based on JCOBridge</Description>
    <Copyright>Copyright ©  MASES s.r.l. 2020</Copyright>
    <Company>MASES s.r.l.</Company>
    <Version>1.3.1.0</Version>
    <Product>JCOReflectorEngine</Product>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <TargetFrameworks>net461;netcoreapp3.1;net5.0;net5.0-windows</TargetFrameworks>
    <OutputPath>..\..\bin\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' != 'net461'">
    <DefineConstants>$(DefineConstants);NET_CORE;</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Reference Include="System.IO.Compression" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="JCObjectReflectorClassEnumerable.template" />
    <EmbeddedResource Include="JCObjectReflectorClassEvent.template" />
    <EmbeddedResource Include="JCObjectReflectorClassNativeGetPropertyArray.template" />
    <EmbeddedResource Include="JCObjectReflectorClassNativeMethodArray.template" />
    <EmbeddedResource Include="JCObjectReflectorClassObjectGetPropertyArray.template" />
    <EmbeddedResource Include="JCObjectReflectorClassObjectMethodArray.template" />
    <EmbeddedResource Include="JCObjectReflectorEnumeratorNativeNext.template" />
    <EmbeddedResource Include="JCObjectReflectorEnumeratorObjectNext.template" />
    <EmbeddedResource Include="JCObjectReflectorEnumerator.template" />
    <EmbeddedResource Include="JCObjectReflectorObjectDelegateClass.template" />
    <EmbeddedResource Include="JCObjectReflectorNativeDelegateClass.template" />
    <EmbeddedResource Include="JCObjectReflectorNonVoidDelegateInterface.template" />
    <EmbeddedResource Include="JCObjectReflectorVoidDelegateInterface.template" />
    <EmbeddedResource Include="JCObjectReflectorVoidDelegateClass.template" />
    <EmbeddedResource Include="JCOManifest.template" />
    <EmbeddedResource Include="JCObjectReflectorEnumFlags.template" />
    <EmbeddedResource Include="JCObjectReflectorThrowableClass.template" />
    <EmbeddedResource Include="JCObjectReflectorEnum.template" />
    <EmbeddedResource Include="JCObjectReflectorClass.template" />
    <EmbeddedResource Include="JCObjectReflectorClassNativeGetProperty.template" />
    <EmbeddedResource Include="JCObjectReflectorClassSetProperty.template" />
    <EmbeddedResource Include="JCObjectReflectorClassObjectMethod.template" />
    <EmbeddedResource Include="JCObjectReflectorClassNativeMethod.template" />
    <EmbeddedResource Include="JCObjectReflectorClassObjectGetProperty.template" />
    <EmbeddedResource Include="JCObjectReflectorClassVoidMethod.template" />
    <EmbeddedResource Include="JCObjectReflectorClassConstructor.template" />
    <EmbeddedResource Include="JCObjectReflectorInterfaceClass.template" />
    <EmbeddedResource Include="JCObjectReflectorInterface.template" />
    <EmbeddedResource Include="JCObjectReflectorInterfaceEvent.template" />
    <EmbeddedResource Include="JCObjectReflectorInterfaceMethod.template" />
    <EmbeddedResource Include="JCObjectReflectorInterfaceGetProperty.template" />
    <EmbeddedResource Include="JCObjectReflectorInterfaceSetProperty.template" />
    <EmbeddedResource Include="JCObjectReflectorInterfaceGetPropertyArray.template" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="JCOBridge" Version="2.3.2" />
  </ItemGroup>
</Project>