<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>MASES.JCOReflectorEngine</AssemblyName>
    <RootNamespace>MASES.JCOReflectorEngine</RootNamespace>
    <Title>JCOReflector Engine - JCOBridge based Java class generator that mimic .NET classes</Title>
    <Description>JCOReflector Engine - JCOBridge based Java class generator that mimic .NET classes</Description>
    <Copyright>Copyright ©  MASES s.r.l. 2021</Copyright>
    <Authors>MASES s.r.l.</Authors>
    <Company>MASES s.r.l.</Company>
    <Version>1.7.1.0</Version>
    <Product>MASES.JCOReflectorEngine</Product>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <TargetFrameworks>net461;netcoreapp3.1;net5.0;net5.0-windows</TargetFrameworks>
    <OutputPath>..\..\bin\</OutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/masesgroup/JCOReflector/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/masesgroup/JCOReflector/</PackageProjectUrl>
    <PackageIconUrl>https://www.jcobridge.com/wp-content/uploads/2019/03/Logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/masesgroup/JCOReflector</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/masesgroup/JCOReflector/releases</PackageReleaseNotes>
    <PackageTags>jvm-enabled-language kotlin java scala reflection dotnet clr netcore bridge jcobridge class framework csharp</PackageTags>
    <PackageId>MASES.JCOReflectorEngine</PackageId>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Common\JCOReflector.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' != 'net461'">
    <DefineConstants>$(DefineConstants);NET_CORE;</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Reference Include="System.IO.Compression" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="JCObjectReflectorClassEnumerable.template" />
    <EmbeddedResource Include="JCObjectReflectorClassEvent.template" />
    <EmbeddedResource Include="JCObjectReflectorClassNativeGetPropertyArray.template" />
    <EmbeddedResource Include="JCObjectReflectorClassNativeMethodArray.template" />
    <EmbeddedResource Include="JCObjectReflectorClassObjectGetPropertyArray.template" />
    <EmbeddedResource Include="JCObjectReflectorClassObjectMethodArray.template" />
    <EmbeddedResource Include="JCObjectReflectorEnumeratorNativeNext.template" />
    <EmbeddedResource Include="JCObjectReflectorEnumeratorObjectNext.template" />
    <EmbeddedResource Include="JCObjectReflectorEnumerator.template" />
    <EmbeddedResource Include="JCObjectReflectorObjectDelegateClass.template" />
    <EmbeddedResource Include="JCObjectReflectorNativeDelegateClass.template" />
    <EmbeddedResource Include="JCObjectReflectorNonVoidDelegateInterface.template" />
    <EmbeddedResource Include="JCObjectReflectorVoidDelegateInterface.template" />
    <EmbeddedResource Include="JCObjectReflectorVoidDelegateClass.template" />
    <EmbeddedResource Include="JCOManifest.template" />
    <EmbeddedResource Include="JCObjectReflectorEnumFlags.template" />
    <EmbeddedResource Include="JCObjectReflectorThrowableClass.template" />
    <EmbeddedResource Include="JCObjectReflectorEnum.template" />
    <EmbeddedResource Include="JCObjectReflectorClass.template" />
    <EmbeddedResource Include="JCObjectReflectorClassNativeGetProperty.template" />
    <EmbeddedResource Include="JCObjectReflectorClassSetProperty.template" />
    <EmbeddedResource Include="JCObjectReflectorClassObjectMethod.template" />
    <EmbeddedResource Include="JCObjectReflectorClassNativeMethod.template" />
    <EmbeddedResource Include="JCObjectReflectorClassObjectGetProperty.template" />
    <EmbeddedResource Include="JCObjectReflectorClassVoidMethod.template" />
    <EmbeddedResource Include="JCObjectReflectorClassConstructor.template" />
    <EmbeddedResource Include="JCObjectReflectorInterfaceClass.template" />
    <EmbeddedResource Include="JCObjectReflectorInterface.template" />
    <EmbeddedResource Include="JCObjectReflectorInterfaceEvent.template" />
    <EmbeddedResource Include="JCObjectReflectorInterfaceMethod.template" />
    <EmbeddedResource Include="JCObjectReflectorInterfaceGetProperty.template" />
    <EmbeddedResource Include="JCObjectReflectorInterfaceSetProperty.template" />
    <EmbeddedResource Include="JCObjectReflectorInterfaceGetPropertyArray.template" />
    <EmbeddedResource Include="JCObjectReflectorClassNativeMethodArrayDeprecated.template" />
    <EmbeddedResource Include="JCObjectReflectorClassNativeMethodDeprecated.template" />
    <EmbeddedResource Include="JCObjectReflectorClassObjectMethodArrayDeprecated.template" />
    <EmbeddedResource Include="JCObjectReflectorClassObjectMethodDeprecated.template" />
    <EmbeddedResource Include="JCObjectReflectorClassVoidMethodDeprecated.template" />
    <EmbeddedResource Include="JCObjectReflectorClassEnumerableDeprecated.template" />
    <EmbeddedResource Include="JCObjectReflectorClassNativeGetPropertyDeprecated.template" />
    <EmbeddedResource Include="JCObjectReflectorClassNativeGetPropertyArrayDeprecated.template" />
    <EmbeddedResource Include="JCObjectReflectorClassObjectGetPropertyDeprecated.template" />
    <EmbeddedResource Include="JCObjectReflectorClassObjectGetPropertyArrayDeprecated.template" />
    <EmbeddedResource Include="JCObjectReflectorClassSetPropertyDeprecated.template" />

    <EmbeddedResource Include="JCOPOMExtension.template" />
    <EmbeddedResource Include="JCOPOMJCOReflector.template" />

    <EmbeddedResource Include="JCOReflectorOptions.template" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Common\JCOReflector.snk" Link="JCOReflector.snk" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JCOBridge" Version="2.3.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MASES.CLIParser" Version="2.1.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>