    public METHOD_MODIFIER_KEYWORDvoid addEVENT_JAVA_NAME(EVENT_HANDLER_TYPE handler) throws Throwable {
        if (EVENT_OBJECT == null)
            throw new UnsupportedOperationException("EVENT_OBJECT is null.");
        try {
            EVENT_OBJECT.RegisterEventListener("EVENT_NAME", handler);
        } catch (JCNativeException jcne) {
            throw translateException(jcne);
        }
    }

    public METHOD_MODIFIER_KEYWORDvoid removeEVENT_JAVA_NAME(EVENT_HANDLER_TYPE handler) throws Throwable {
        if (EVENT_OBJECT == null)
            throw new UnsupportedOperationException("EVENT_OBJECT is null.");
        try {
            EVENT_OBJECT.UnregisterEventListener("EVENT_NAME", handler);
        } catch (JCNativeException jcne) {
            throw translateException(jcne);
        }
    }
