<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageType>DotnetTool</PackageType>
    <OutputType>Exe</OutputType>
    <AssemblyName>MASES.JCOReflectorCLI</AssemblyName>
    <RootNamespace>MASES.JCOReflectorCLI</RootNamespace>
    <Title>JCOReflector CLI - CLI interface for JCOReflector Engine</Title>
    <Description>JCOReflector CLI - CLI interface for JCOReflector Engine</Description>
    <Copyright>Copyright ©  MASES s.r.l. 2024</Copyright>
    <Authors>MASES s.r.l.</Authors>
    <Company>MASES s.r.l.</Company>
    <Version>1.14.4.0</Version>
    <Product>MASES.JCOReflectorCLI</Product>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <TargetFrameworks>net462;net6.0;net8.0</TargetFrameworks>
    <OutputPath>..\..\..\bin\</OutputPath>
    <!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/masesgroup/JCOReflector/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/masesgroup/JCOReflector</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/masesgroup/JCOReflector/releases</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>JCOB128x128.png</PackageIcon>
    <PackageTags>jcoreflector cli jvm-enabled-language kotlin java scala reflection dotnet clr netcore bridge jcobridge class framework csharp</PackageTags>
    <PackageId>MASES.JCOReflectorCLI</PackageId>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Common\JCOReflector.snk</AssemblyOriginatorKeyFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <!-- Fix start https://github.com/dotnet/sourcelink/issues/572 -->
  <PropertyGroup>
    <TargetFrameworkMonikerAssemblyAttributesPath>$([System.IO.Path]::Combine('$(IntermediateOutputPath)','$(TargetFrameworkMoniker).AssemblyAttributes$(DefaultLanguageSourceExtension)'))</TargetFrameworkMonikerAssemblyAttributesPath>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedFiles Include="$(GeneratedAssemblyInfoFile)" />
  </ItemGroup>
  <!-- Fix end -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	<DefineConstants>$(DefineConstants);GITHUB_ACTIONS</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\Common\JCOB128x128.png" Pack="true" PackagePath="" />
    <None Include="..\Common\JCOReflector.snk" Link="JCOReflector.snk" />
    <None Include="..\..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
  <ProjectReference Include="..\engine\JCOReflectorEngine.csproj">
    <IncludeAssets>All</IncludeAssets>
    <PrivateAssets>None</PrivateAssets>
  </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <None Update="DotnetToolSettings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>