    public METHOD_MODIFIER_KEYWORDMETHOD_RETURN_TYPE[] METHOD_JAVA_NAME(METHOD_PARAMETERS) throws ThrowableTHROWABLE_TEMPLATE {
        if (METHOD_OBJECT == null)
            throw new java.lang.UnsupportedOperationException("METHOD_OBJECT is null.");
        java.lang.Object retObjectMETHOD_NAME = null;
        try {
            ArrayList<METHOD_RETURN_TYPE> resultingArrayList = new ArrayList<METHOD_RETURN_TYPE>();
            retObjectMETHOD_NAME = METHOD_OBJECT.Invoke("METHOD_NAME"METHOD_INVOKE_PARAMETERS);
            JCObject resultingObjects = (JCObject)retObjectMETHOD_NAME;
            for (java.lang.Object resultingObject : resultingObjects) {
			    resultingArrayList.add(new METHOD_IMPLEMENTATION_RETURN_TYPE(resultingObject));
            }
            METHOD_RETURN_TYPE[] resultingArray = new METHOD_RETURN_TYPE[resultingArrayList.size()];
            resultingArray = resultingArrayList.toArray(resultingArray);
            return resultingArray;
        } catch (java.lang.ClassCastException cce) {
            throw new java.lang.IllegalStateException(java.lang.String.format("Failed to cast %s into JCObject", retObjectMETHOD_NAME != null ? retObjectMETHOD_NAME.getClass() : "null"), cce);
        } catch (JCNativeException jcne) {
            throw translateException(jcne);
        }
    }
