    public METHOD_MODIFIER_KEYWORDPROPERTY_OUTPUTTYPE getPROPERTY_JAVA_NAME(PROPERTY_PARAMETERS) throws ThrowableTHROWABLE_TEMPLATE {
        if (PROPERTY_OBJECT == null)
            throw new java.lang.UnsupportedOperationException("PROPERTY_OBJECT is null.");
        java.lang.Object retObjectPROPERTY_NAME = null;
        try {
            retObjectPROPERTY_NAME = PROPERTY_OBJECT.Get("PROPERTY_NAME"PROPERTY_INVOKE_PARAMETERS);
            return (PROPERTY_OUTPUTTYPE)retObjectPROPERTY_NAME;
        } catch (java.lang.ClassCastException cce) {
            boolean reportPROPERTY_NAMEError = true;
            java.lang.String retObjectPROPERTY_NAME_ToString = retObjectPROPERTY_NAME == null ? "null" : retObjectPROPERTY_NAME.toString();
            try {
                if (!org.mases.jcobridge.netreflection.JCOReflector.getFallbackOnNativeParse()) {
                    throw new java.lang.RuntimeException("Application encountered an exception currently not managed since FallbackOnNativeParse is false. To automatically try to manage this kind of conditions use JCOReflector.setFallbackOnNativeParse and set the value to true; in any case you can opt-in to open an issue on GitHub.");
                }
                if (retObjectPROPERTY_NAME != null) {
                    // https://github.com/masesgroup/JCOReflector/issues/253#issuecomment-3453728706
                    // java.lang.Class<?> retObjectPROPERTY_NAMEClass = retObjectPROPERTY_NAME.getClass();
                    // java.lang.reflect.Method retObjectPROPERTY_NAMEMethod = retObjectPROPERTY_NAMEClass.getMethod("PROPERTY_OUTPUTTYPEValue");
                    // return (PROPERTY_OUTPUTTYPE)retObjectPROPERTY_NAMEMethod.invoke(retObjectPROPERTY_NAME);

                    // https://github.com/masesgroup/JCOReflector/issues/246#issuecomment-3281199723
                    // https://github.com/masesgroup/JCOReflector/issues/253#issuecomment-3453924465
                    java.lang.Number retObjectPROPERTY_NAMENumber = java.text.NumberFormat.getInstance().parse(retObjectPROPERTY_NAME_ToString);
                    return retObjectPROPERTY_NAMENumber.PROPERTY_OUTPUTTYPEValue();
                }
                else throw new java.lang.NullPointerException("Return value is null and this is not expected");
            } catch (java.lang.Exception cceInner) {
                reportPROPERTY_NAMEError = false;
                throw new java.lang.IllegalStateException(java.lang.String.format("Failed to convert %s (%s) into PROPERTY_OUTPUTTYPE and, as fallback solution, using java.lang.Number with exception %s (%s)", retObjectPROPERTY_NAME != null ? retObjectPROPERTY_NAME.getClass() : "null", retObjectPROPERTY_NAME_ToString, cceInner.getClass(), cceInner.getMessage()), cce);
            }
            finally {
                if (reportPROPERTY_NAMEError) {
                    java.lang.System.err.println("Output returned from a fallback solution.");
                }
            }
        } catch (JCNativeException jcne) {
            throw translateException(jcne);
        }
    }
