    public METHOD_MODIFIER_KEYWORDMETHOD_RETURN_TYPE METHOD_JAVA_NAME(METHOD_PARAMETERS) throws ThrowableTHROWABLE_TEMPLATE {
        if (METHOD_OBJECT == null)
            throw new java.lang.UnsupportedOperationException("METHOD_OBJECT is null.");
        java.lang.Object retObjectMETHOD_NAME = null;
        try {
            retObjectMETHOD_NAME = METHOD_OBJECT.Invoke("METHOD_NAME"METHOD_INVOKE_PARAMETERS);
            return (METHOD_RETURN_TYPE)retObjectMETHOD_NAME;
        } catch (java.lang.ClassCastException cce) {
            java.lang.String retObjectMETHOD_NAME_ToString = retObjectMETHOD_NAME == null ? "null" : retObjectMETHOD_NAME.toString();
            try {
                // https://github.com/masesgroup/JCOReflector/issues/253#issuecomment-3453728706
                if (retObjectMETHOD_NAME != null) {
                    java.lang.Class<?> retObjectMETHOD_NAMEClass = retObjectMETHOD_NAME.getClass();
                    java.lang.reflect.Method retObjectMETHOD_NAMEMethod = retObjectMETHOD_NAMEClass.getMethod("METHOD_RETURN_TYPEValue");
                    return (METHOD_RETURN_TYPE)retObjectMETHOD_NAMEMethod.invoke(retObjectMETHOD_NAME);
                }
                else throw new java.lang.NullPointerException();
                // https://github.com/masesgroup/JCOReflector/issues/246#issuecomment-3281199723
                // java.lang.Number retObjectMETHOD_NAMENumber = (java.lang.Number)retObjectMETHOD_NAME;
                // return retObjectMETHOD_NAMENumber.METHOD_RETURN_TYPEValue();
            } catch (java.lang.Exception cceInner) {
                throw new java.lang.IllegalStateException(java.lang.String.format("Failed to convert %s (%s) into METHOD_RETURN_TYPE and, as fallback solution, using reflection", retObjectMETHOD_NAME != null ? retObjectMETHOD_NAME.getClass() : "null", retObjectMETHOD_NAME_ToString), cce);
            }
        } catch (JCNativeException jcne) {
            throw translateException(jcne);
        }
    }
