    public METHOD_MODIFIER_KEYWORDPROPERTY_OUTPUTTYPE getPROPERTY_JAVA_NAME(PROPERTY_PARAMETERS) throws ThrowableTHROWABLE_TEMPLATE {
        if (PROPERTY_OBJECT == null)
            throw new java.lang.UnsupportedOperationException("PROPERTY_OBJECT is null.");
        java.lang.Object retObjectPROPERTY_NAME = null;
        try {
            retObjectPROPERTY_NAME = PROPERTY_OBJECT.Get("PROPERTY_NAME"PROPERTY_INVOKE_PARAMETERS);
            return (PROPERTY_OUTPUTTYPE)retObjectPROPERTY_NAME;
        } catch (java.lang.ClassCastException cce) {
            java.lang.String retObjectPROPERTY_NAME_ToString = retObjectPROPERTY_NAME == null ? "null" : retObjectPROPERTY_NAME.toString();
            try {
                // https://github.com/masesgroup/JCOReflector/issues/253#issuecomment-3453728706
                if (retObjectMETHOD_NAME != null) {
                    java.lang.Class<?> retObjectMETHOD_NAMEClass = retObjectMETHOD_NAME.getClass();
                    java.lang.reflect.Method retObjectMETHOD_NAMEMethod = retObjectMETHOD_NAMEClass.getMethod("METHOD_RETURN_TYPEValue");
                    return (METHOD_RETURN_TYPE)retObjectMETHOD_NAMEMethod.invoke(retObjectMETHOD_NAME);
                }
                // https://github.com/masesgroup/JCOReflector/issues/246#issuecomment-3281199723
                // java.lang.Number retObjectPROPERTY_NAMENumber = (java.lang.Number)retObjectPROPERTY_NAME;
                // return retObjectPROPERTY_NAMENumber.PROPERTY_OUTPUTTYPEValue();
            } catch (java.lang.ClassCastException cceInner) {
                throw new java.lang.IllegalStateException(java.lang.String.format("Failed to convert %s (%s) into PROPERTY_OUTPUTTYPE and, as fallback solution, into java.lang.Number", retObjectPROPERTY_NAME != null ? retObjectPROPERTY_NAME.getClass() : "null", retObjectPROPERTY_NAME_ToString), cce);
            }
        } catch (JCNativeException jcne) {
            throw translateException(jcne);
        }
    }
