    public METHOD_MODIFIER_KEYWORDPROPERTY_OUTPUTTYPE[] getPROPERTY_JAVA_NAME(PROPERTY_PARAMETERS) throws ThrowableTHROWABLE_TEMPLATE {
        if (PROPERTY_OBJECT == null)
            throw new UnsupportedOperationException("PROPERTY_OBJECT is null.");
        java.lang.Object retObjectPROPERTY_NAME = null;
        try {
            ArrayList<java.lang.Object> resultingArrayList = new ArrayList<java.lang.Object>();
            retObjectPROPERTY_NAME = PROPERTY_OBJECT.Get("PROPERTY_NAME"PROPERTY_INVOKE_PARAMETERS);
            JCObject resultingObjects = (JCObject)retObjectPROPERTY_NAME;
            for (java.lang.Object resultingObject : resultingObjects) {
			    resultingArrayList.add(resultingObject);
            }
            PROPERTY_OUTPUTTYPE[] resultingArray = new PROPERTY_OUTPUTTYPE[resultingArrayList.size()];
			for(int indexPROPERTY_NAME = 0; indexPROPERTY_NAME < resultingArrayList.size(); indexPROPERTY_NAME++ ) {
				resultingArray[indexPROPERTY_NAME] = (PROPERTY_OUTPUTTYPE)resultingArrayList.get(indexPROPERTY_NAME);
			}
            return resultingArray;
        } catch (java.lang.ClassCastException cce) {
            throw new java.lang.IllegalStateException(String.format("Failed to convert %s into JCObject", retObjectPROPERTY_NAME != null ? retObjectPROPERTY_NAME.getClass() : "null"), cce);
        } catch (JCNativeException jcne) {
            throw translateException(jcne);
        }
    }
