    public METHOD_MODIFIER_KEYWORDMETHOD_RETURN_TYPE METHOD_JAVA_NAME(METHOD_PARAMETERS) throws ThrowableTHROWABLE_TEMPLATE {
        if (METHOD_OBJECT == null)
            throw new java.lang.UnsupportedOperationException("METHOD_OBJECT is null.");
        java.lang.Object retObjectMETHOD_NAME = null;
        try {
            retObjectMETHOD_NAME = METHOD_OBJECT.Invoke("METHOD_NAME"METHOD_INVOKE_PARAMETERS);
            return (METHOD_RETURN_TYPE)retObjectMETHOD_NAME;
        } catch (java.lang.ClassCastException cce) {
            boolean reportMETHOD_NAMEError = true;
            java.lang.String retObjectMETHOD_NAME_ToString = retObjectMETHOD_NAME == null ? "null" : retObjectMETHOD_NAME.toString();
            try {
                if (!org.mases.jcobridge.netreflection.JCOReflector.getFallbackOnNativeParse()) {
                    throw new java.lang.RuntimeException("Application encountered an exception currently not managed since FallbackOnNativeParse is false. To automatically try to manage this kind of conditions use JCOReflector.setFallbackOnNativeParse and set the value to true; in any case you can opt-in to open an issue on GitHub.");
                }
                if (retObjectMETHOD_NAME != null) {
                    // https://github.com/masesgroup/JCOReflector/issues/253#issuecomment-3453728706
                    // java.lang.Class<?> retObjectMETHOD_NAMEClass = retObjectMETHOD_NAME.getClass();
                    // java.lang.reflect.Method retObjectMETHOD_NAMEMethod = retObjectMETHOD_NAMEClass.getMethod("METHOD_RETURN_TYPEValue");
                    // return (METHOD_RETURN_TYPE)retObjectMETHOD_NAMEMethod.invoke(retObjectMETHOD_NAME);

                    // https://github.com/masesgroup/JCOReflector/issues/246#issuecomment-3281199723
                    // https://github.com/masesgroup/JCOReflector/issues/253#issuecomment-3453924465
                    java.lang.Number retObjectMETHOD_NAMENumber = java.text.NumberFormat.getInstance().parse(retObjectMETHOD_NAME_ToString);
                    return retObjectMETHOD_NAMENumber.METHOD_RETURN_TYPEValue();
                }
                else throw new java.lang.NullPointerException("Return value is null and this is not expected");
            } catch (java.lang.Exception cceInner) {
                reportMETHOD_NAMEError = false;
                throw new java.lang.IllegalStateException(java.lang.String.format("Failed to convert %s (%s) into METHOD_RETURN_TYPE and, as fallback solution, using java.lang.Number with exception %s (%s)", retObjectMETHOD_NAME != null ? retObjectMETHOD_NAME.getClass() : "null", retObjectMETHOD_NAME_ToString, cceInner.getClass(), cceInner.getMessage()), cce);
            }
            finally {
                if (reportMETHOD_NAMEError) {
                    java.lang.System.err.println("Output returned from a fallback solution.");
                }
            }
        } catch (JCNativeException jcne) {
            throw translateException(jcne);
        }
    }
