    public METHOD_MODIFIER_KEYWORDMETHOD_RETURN_TYPE METHOD_JAVA_NAME(METHOD_PARAMETERS) throws ThrowableTHROWABLE_TEMPLATE {
        if (METHOD_OBJECT == null)
            throw new UnsupportedOperationException("METHOD_OBJECT is null.");
        java.lang.Object retObjectMETHOD_NAME;
        try {
            retObjectMETHOD_NAME = METHOD_OBJECT.Invoke("METHOD_NAME"METHOD_INVOKE_PARAMETERS);
            return (METHOD_RETURN_TYPE)retObjectMETHOD_NAME;
        } catch (java.lang.ClassCastException cce) {
            throw java.lang.IllegalStateException(String.format("Failed to convert %s into METHOD_RETURN_TYPE", retObjectMETHOD_NAME != null ? retObjectMETHOD_NAME.getClass() : "null"), cce);
        } catch (JCNativeException jcne) {
            throw translateException(jcne);
        }
    }
