    public METHOD_MODIFIER_KEYWORDPROPERTY_OUTPUTTYPE getPROPERTY_JAVA_NAME(PROPERTY_PARAMETERS) throws ThrowableTHROWABLE_TEMPLATE {
        if (PROPERTY_OBJECT == null)
            throw new UnsupportedOperationException("PROPERTY_OBJECT is null.");
        java.lang.Object retObjectPROPERTY_NAME = null;
        try {
            retObjectPROPERTY_NAME = PROPERTY_OBJECT.Get("PROPERTY_NAME"PROPERTY_INVOKE_PARAMETERS);
            JCObject val = (JCObject)retObjectPROPERTY_NAME;
            return new PROPERTY_IMPLEMENTATION_OUTPUTTYPE(val);
        } catch (java.lang.ClassCastException cce) {
            throw new java.lang.IllegalStateException(String.format("Failed to cast %s into JCObject", retObjectPROPERTY_NAME != null ? retObjectPROPERTY_NAME.getClass() : "null"), cce);
        } catch (JCNativeException jcne) {
            throw translateException(jcne);
        }
    }
