/*
 *  MIT License
 *
 *  Copyright (c) 2020-2026 MASES s.r.l.
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a copy
 *  of this software and associated documentation files (the "Software"), to deal
 *  in the Software without restriction, including without limitation the rights
 *  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 *  copies of the Software, and to permit persons to whom the Software is
 *  furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included in all
 *  copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 *  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 *  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 *  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 *  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 *  SOFTWARE.
 */

/**************************************************************************************
 * <auto-generated>
 *      This code was generated from a template using JCOReflector v. JCOREFLECTOR_VERSION
 * 
 *      Manual changes to this file may cause unexpected behavior in your application.
 *      Manual changes to this file will be overwritten if the code is regenerated.
 * </auto-generated>
 *************************************************************************************/

package org.mases.jcobridge.netreflection;

/**
 * The class which lists the options enabled in the class generation.
 *
 * @author  MASES s.r.l https://masesgroup.com
 * @version JCOREFLECTOR_VERSION
 */
public class JCOReflectorOptions {
    /**
     * AssemblyNames: Assembly_Names_Value
     */
    public static final String[] AssemblyNames = new String[] { Assembly_Names_Value };
    /**
     * CreateExceptionThrownClause: Create_Exception_Thrown_Clause_Value
     */
    public static final Boolean CreateExceptionThrownClause = Create_Exception_Thrown_Clause_Value;
    /**
     * ExceptionThrownClauseDepth: Exception_Thrown_Clause_Depth_Value
     */
    public static final Integer ExceptionThrownClauseDepth = Exception_Thrown_Clause_Depth_Value;
    /**
     * EnableAbstract: Enable_Abstract_Value
     */
    public static final Boolean EnableAbstract = Enable_Abstract_Value;
    /**
     * EnableArray: Enable_Array_Value
     */
    public static final Boolean EnableArray = Enable_Array_Value;
    /**
     * EnableDuplicateMethodNativeArrayWithJCORefOut: Enable_Duplicate_Method_Native_Array_With_JCORefOut_Value
     */
    public static final Boolean EnableDuplicateMethodNativeArrayWithJCORefOut = Enable_Duplicate_Method_Native_Array_With_JCORefOut_Value;
    /**
     * EnableInheritance: Enable_Inheritance_Value
     */
    public static final Boolean EnableInheritance = Enable_Inheritance_Value;
    /**
     * EnableInterfaceInheritance: Enable_Interface_Inheritance_Value
     */
    public static final Boolean EnableInterfaceInheritance = Enable_Interface_Inheritance_Value;
    /**
     * EnableRefOutParameters: Enable_RefOut_Parameters_Value
     */
    public static final Boolean EnableRefOutParameters = Enable_RefOut_Parameters_Value;
}