<?xml version="1.0" encoding="utf-8"?>
<JARBuilderEventArgs xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CancellationToken />
  <LogLevel>Error</LogLevel>
  <SourceFolder>src/jvm</SourceFolder>
  <SplitFolderByAssembly>true</SplitFolderByAssembly>
  <JDKFolder>jdk</JDKFolder>
  <JDKTarget>Version8</JDKTarget>
  <JDKToolExtraOptions></JDKToolExtraOptions>
  <JarDestinationFolder>bin/net9.0</JarDestinationFolder>
  <WithJARSource>false</WithJARSource>
  <EmbeddingJCOBridge>true</EmbeddingJCOBridge>
</JARBuilderEventArgs>
